#DB connection
spring.datasource.url=jdbc:h2:mem:shipping;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true

#Scheduler cron
cron.expression.query.order=0 0 * ? * *

#Shipping Order Service Parameters
shipping.order.dispatcher.service.url=
shipping.order.dispatcher.service.username=USER
shipping.order.dispatcher.service.password=PASS
shipping.order.dispatcher.service.language=TR
shipping.order.dispatcher.service.read.timeout=3000
shipping.order.dispatcher.service.connection.timeout=3000
shipping.order.dispatcher.service.order.pref=TCELLREF

#Report With Reference Service Parameters
report.with.reference.service.url=
report.with.reference.service.username=USER
report.with.reference.service.password=PASS
report.with.reference.service.language=TR
report.with.reference.service.inv.cus.id=235993189
report.with.reference.service.field.name=53
report.with.reference.service.cargo.lifecycle=0
report.with.reference.service.connection.timeout=3000
report.with.reference.service.read.timeout=3000

# Embedded ActiveMQ Configuration
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=tr.com.turkcell
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
spring.activemq.pool.enabled=false
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

# Spring JMS Settings
spring.jms.listener.acknowledge-mode=auto
spring.jms.listener.auto-startup=true
spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=empty
spring.jms.template.delivery-mode=non_persistent
spring.jms.template.priority=100
spring.jms.template.qos-enabled=true
spring.jms.template.receive-timeout=1000
spring.jms.template.time-to-live=36000